openapi: 3.0.1
info:
  title: Film DB
  description: 'API for Film DB'
  version: 0.1.0
paths:
  /api/film/{id}:
    get:
      summary: Retrieve Film
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Film'
        400:
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /api/films:
    get:
      summary: Retrieve films by query
      parameters:
        - in: query
          name: query
          schema:
            $ref: '#/components/schemas/StringField'
        - in: query
          name: page
          schema:
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Films'
        400:
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
        500:
          description: Internal Server Error
          content: {}

components:
  schemas:
    StringField:
      type: string
      pattern: '^[^\s]+(\s+[^\s]+)*$'
    Film:
      type: object
      properties:
        id:
          type: string
        poster_path:
          type: string
        title:
          type: string
        overview:
          type: string
        vote_average:
          type: number
        release_date:
          type: string
          format: date
    Films:
      type: object
      properties:
        id:
          type: string
        page:
          type: integer
        total_pages:
          type: integer
        results:
          type: array
          items:
            $ref: '#/components/schemas/Film'
    ValidationError:
      type: object
      properties:
        errors:
          type: array
          items:
            type: object
    Error:
      type: object
      properties:
        message:
          type: string

